SPRING_DATA_MONGODB_HOST=cook-mongo
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=cook
CLOUD_FAMILYTHINGS_SHARED_SECURITY_SIMPLE_ACTOR_USERNAME=
CLOUD_FAMILYTHINGS_SHARED_SECURITY_SIMPLE_ACTOR_PASSWORD=
CLOUD_FAMILYTHINGS_SHARED_SECURITY_SIMPLE_ACTOR_NAME=Igor Vorobiov
